# Product-Management-System-Frontend

./: README.md  pom.xml
src/main/java/com/example/productmanagementfrontend/: JsfConfig.java  ProductManagementFrontendApplication.java
src/main/java/com/example/productmanagementfrontend/beans/: ProductBean.java
src/main/java/com/example/productmanagementfrontend/config/: ViewScope.java  WebConfig.java
src/main/java/com/example/productmanagementfrontend/model/: Product.java
src/main/java/com/example/productmanagementfrontend/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/productmanagementfrontend/: ProductManagementFrontendApplicationTests.java
