spring.application.name=Product Management Frontend
api.base.url=http://localhost:5000/api/v1/products
server.port=5001

# JoinFaces configuration
joinfaces.primefaces.theme=saga
joinfaces.jsf.project-stage=Development
joinfaces.faces.servlet.url-mappings=*.xhtml

# Disable Spring MVC default servlet path
spring.mvc.servlet.path=/

# Welcome page
joinfaces.faces.webapp-resources-directory=META-INF/resources