spring.application.name=Product Management Frontend
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.xhtml
api.base.url=http://localhost:5000/api/v1/products
server.port=5001
joinfaces.primefaces.theme=saga
spring.mvc.servlet.path=/
# spring.main.web-application-type=servlet
# spring.servlet.multipart.enabled=true
